# HybridDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hybriddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hybriddemo/: MainActivity.kt  demo.js
app/src/main/java/com/example/hybriddemo/core/: JsApplication.kt  JsBundle.kt  JsContext.kt  ModuleManager.kt  RenderManager.kt
app/src/main/java/com/example/hybriddemo/core/module/: ConsoleModule.kt  JsModule.kt  UiModule.kt
app/src/main/java/com/example/hybriddemo/core/ui/dom/: DomButton.kt  DomElement.kt  DomFactory.kt  DomGroup.kt  DomText.kt  DomVerticalLayout.kt
app/src/main/java/com/example/hybriddemo/core/ui/view/: ButtonJsView.kt  JsTextView.kt  JsView.kt  JsViewFactory.kt  JsViewGroup.kt  VerticalLayoutJsView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hybriddemo/: ExampleUnitTest.kt
apt/: build.gradle
apt/src/main/java/com/example/apt/: DomAnnotatedCls.kt  DomFactory.java  DomFactoryCodeBuilder.kt  DomFactoryProcessor.java  ProcessingException.kt
gradle/wrapper/: gradle-wrapper.properties
